spring.application.name=pc-hardware-catalog-service

spring.datasource.name=pc_hardware_catalog
spring.datasource.url=jdbc:mysql://192.168.1.14:3306/pc_hardware_catalog?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=peter
spring.datasource.password=Dorily.01.1968

spring.output.ansi.enabled=always

server.port=8081
